module.exports = {
    authSecret: '',

    mysql: {
        client: 'mysql',
        connection: {
            database: 'knowledge',
            user: '',
            password: ''
        },
        pool: {
            min: 2,
            max: 10
        },
        migrations: {
            tableName: 'knex_migrations'
        }
    },

    postgresql: {
        client: 'postgresql',
        connection: {
            database: 'knowledge',
            user: '',
            password: ''
        },
        pool: {
            min: 2,
            max: 10
        },
        migrations: {
            tableName: 'knex_migrations'
        }
    },

    dbDefault: 'postgresql'
}